<?php

return [
	1 => [
		'begin' => '09:00',
		'end' => '10:30',
	],
	2 => [
		'begin' => '10:40',
		'end' => '12:10',
	],
	3 => [
		'begin' => '12:20',
		'end' => '13:50',
	],
	4 => [
		'begin' => '14:20',
		'end' => '15:50',
	],
	5 => [
		'begin' => '16:00',
		'end' => '17:30',
	],
	6 => [
		'begin' => '18:10',
		'end' => '19:40',
	],
	7 => [
		'begin' => '19:50',
		'end' => '21:20',
	],
];