<?php

return [
	"Биофизика",
	"Эволюция",
	"MathCad/MatLab/Maple",
	"Автоматизация функционально-логичеcкого проектирования",
	"Алгоритмы и системы данных",
	"Арифметические и логические основы цифровых машин",
	"Базы данных",
	"Высокопроизводительные вычислительные системы",
	"Вычислительная математика и программирование",
	"Вычислительные машины, системы и сети",
	"Защита информации",
	"Инженерно-техническая защита информации",
	"Интерактивные графические системы",
	"Интерфейсы",
	"Информатика",
	"Информационное обеспечение систем управления",
	"Информационные системы",
	"Информационные технологии и системы",
	"Квантовая информатика",
	"Комплексные системы защиты информации на предприятии",
	"Компьютерное моделирование интегральных приборов",
	"Компьютерные технологии проектирования вычислительных устройств",
	"Конструирование аппаратных средств защиты информации",
	"Криптология",
	"Математическая логика и теория алгоритмов",
	"Математические системы идентификации",
	"Математическое обеспечение САПР",
	"Математическое обеспечение цифровой обработки и кодирование сигналов",
	"Математическое проектирование систем связи",
	"Объектно ориентированное программирование",
	"Операционные системы",
	"Основы программных технологий",
	"Основы сжатия информации",
	"Основы теории информации",
	"Основы ЭВМ",
	"Предмет и задачи программно-аппаратной защиты информации",
	"Программирование",
	"Программирование цифровых сигнальных процессоров",
	"Программное обеспечение управляющих систем",
	"Проектирование и построение математическими прикладными системами",
	"Сети и Телекоммуникации",
	"Системное программное обеспечение",
	"Системы автоматизированного проектирования",
	"Системы искусственного интеллекта",
	"Специализированные вычислительные устройства",
	"Структуры и алгоритмы обработки данных",
	"Схемотехника ЭВМ",
	"Теория информации",
	"Теория информационной безопасности и методология защиты информации",
	"Теория языков программирования",
	"Технология программирования",
	"Цифровая обработка сигналов",
	"Экспертные системы",
	"Элементы и узлы цифровых вычислительных машин",
	"Культурология",
	"История",
	"Алгебра (общая)",
	"Дискретная математика",
	"Дифференциальные уравнения",
	"Линейная алгебра",
	"Математические методы цифровой обработки сигналов",
	"Математический анализ",
	"Математическое моделирование",
	"Методы оптимизации",
	"Модели и методы анализа проектных решений",
	"Теория вероятностей и математическая статистика",
	"Теория игр",
	"Теория случайных процессов",
	"Уравнения в частных производных",
	"Функциональный анализ",
	"Численные методы",
	"Микромеханика",
	"Прикладная механика",
	"Техническая механика микросистем",
	"Вакуумная техника",
	"Детали машин и основы конструирования",
	"Конструирование полупроводников",
	"Конструирование радиоэлектронной аппаратуры",
	"Контактные системы",
	"Кристаллография",
	"Материалы электронной техники",
	"Машинные системы и их конструирование",
	"Методы измерения в термокатодных системах",
	"Методы испытания и контроля",
	"Методы исследований",
	"Метрология, стандартизация и сертификация",
	"Микроконтроллеры ЭВМ",
	"Оборудование и автоматизация технологических процессов",
	"Основы вакуумной техники",
	"Основы построения термокатодных систем",
	"Отладка микроконтроллеров ЭВМ",
	"Полиграфия",
	"Процессы микро и интегральных технологий",
	"Теоретические основы производства",
	"Технологические и защитные среды ЭВС",
	"Технология производства ЭВС",
	"Физические основы проектирования оборудования",
	"Электромеханические системы",
	"Военная подготовка (Военная кафедра)",
	"Дипломная работа (подготовка и защита)",
	"Метрология",
	"Начертательная геометрия и инженерная графика",
	"Основы безопасности жизнедеятельности",
	"Производственная и экологическая безопасность",
	"Стандарты, ГОСТы",
	"Физическая культура (Физкультура)",
	"Психология",
	"Политология",
	"Социология",
	"Быстрые термические процессы",
	"Квантовая механика и статистическая физика",
	"Квантовая теория и статистическая физика",
	"Микромолекулярная физика",
	"Преобразователи информации",
	"Строение вещества",
	"Термодинамика",
	"Физика",
	"Физика полупроводников и полупроводниковых приборов",
	"Физика твердого тела",
	"Физика химических полупроводников",
	"Флуктуационные шумы",
	"Электромагнитные поля и волны",
	"Философия",
	"Физическая химия",
	"Химия",
	"Экология",
	"Бухгалтерский учет",
	"Внутрифирменное планирование и контроллинг",
	"Защита и обработка конфиденциальной документации",
	"Логистика",
	"Маркетинг",
	"Менеджмент",
	"Научно производственный менеджмент",
	"Организация управлением предприятием",
	"Стратегическое управление",
	"Функционально-стоимостное управление персоналом",
	"Цены и конкуренция",
	"Экономика",
	"Экономические основы предпринимательской деятельности",
	"Автоматизация систем проектирования больших интегральных схем (БИС)",
	"Автоматизация топологического проектирования БИС",
	"Аналоговая техника",
	"Аналоговые интегральные схемы",
	"Антенно-фидерные устройства",
	"Вакуумная и плазменная технологии в электронике",
	"Квантовая и оптическая электроника",
	"Конструирование электрических систем автоматизации",
	"Маршруты БИС",
	"Методы исследования структуры в микроэлектронике",
	"Микросхемотехника",
	"Микроэлектроника",
	"Мобильные системы радиосвязи",
	"Моделирование полупроводниковых печатных плат",
	"Основы конструирования электроники",
	"Основы радиовещания и TV",
	"Основы радиоэлектроники и схемотехники",
	"Основы субмикронной технологии средних БИС",
	"Основы термодинамических устройств и интегральных микросхем",
	"Полузаказные интегральные схемы",
	"Проектирование аналоговых БИС",
	"Радиоизмерения",
	"Радиоприемные устройства",
	"Радиоэлектроника",
	"Сверхбольшие интегральные схемы для телекоммуникационных каналов связи",
	"Сети связи и системы коммутации",
	"Системотехника измерительных устройств",
	"Системы и устройства цифровой связи",
	"Теоретические основы передачи обработки сигналов",
	"Теория автоматического управления",
	"Теория автоматов",
	"Теория электрической связи",
	"Технические процессы и оборудование в микроэлектронике",
	"Технология и конструкции интегральных микросхем",
	"Физика и химия материалов функциональной электроники",
	"Физические основы нанотехнологий",
	"Физические основы наноэлектроники",
	"Физические основы работы приборов элементной базы ЭВС",
	"Цифровые интегральные схемы",
	"Цифровые сверхбольшие интегральные схемы",
	"Электроника",
	"Электротехника",
	"Электрофизические методы исследования",
	"Элементная база систем связи",
	"Элементная база цифровых и аналоговых интегральных схем",
	"Английский язык",
];