package com.mietrasp.api;

import com.mietrasp.model.Discipline;
import com.mietrasp.model.Group;
import com.mietrasp.model.ScheduleItem;
import com.mietrasp.model.Teacher;

import java.util.Set;

/**
 * {@link ScheduleApi} response contains not only {@link ScheduleItem},
 * it also contains a set of {@link Teacher} and set of {@link Discipline}
 *
 * This class combines them together
 */
public class ScheduleResponse {
    /**
     * A set of teachers returned by api
     */
    private final Set<Teacher> teachers;
    /**
     * A set of schedule items returned by api
     */
    private final Set<ScheduleItem> scheduleItems;
    /**
     * A set of disciplines returned by api
     */
    private final Set<Discipline> disciplines;
    /**
     * GroupApiImpl associated with this response
     */
    private final Group group;

    public ScheduleResponse(Set<Teacher> teachers,
                            Set<ScheduleItem> scheduleItems,
                            Set<Discipline> disciplines,
                            Group group) {
        this.teachers = teachers;
        this.scheduleItems = scheduleItems;
        this.disciplines = disciplines;
        this.group = group;
    }

    /**
     * Returns {@link Teacher}s containing in this response
     * @return set
     */
    public Set<Teacher> getTeachers() {
        return teachers;
    }

    /**
     * Returns {@link ScheduleItem}s containing in this response
     * @return set
     */
    public Set<ScheduleItem> getScheduleItems() {
        return scheduleItems;
    }

    /**
     * Returns {@link Discipline}s containing in this response
     * @return set
     */
    public Set<Discipline> getDisciplines() {
        return disciplines;
    }

    /**
     * Returns {@link Group} associated with this response
     * @return set
     */
    public Group getGroup() {
        return group;
    }

    // generated by IntellijIDEA
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        ScheduleResponse that = (ScheduleResponse) o;

        if (!teachers.equals(that.teachers)) return false;
        if (!scheduleItems.equals(that.scheduleItems)) return false;
        if (!disciplines.equals(that.disciplines)) return false;
        return group.equals(that.group);

    }

    // generated by IntellijIDEA
    @Override
    public int hashCode() {
        int result = teachers.hashCode();
        result = 31 * result + scheduleItems.hashCode();
        result = 31 * result + disciplines.hashCode();
        result = 31 * result + group.hashCode();
        return result;
    }

    // generated by IntellijIDEA
    @Override
    public String toString() {
        return "ScheduleResponse{" +
                "teachers=" + teachers +
                ", scheduleItems=" + scheduleItems +
                ", disciplines=" + disciplines +
                ", group=" + group +
                '}';
    }
}

